<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Stat preview card component</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../estilos.css">
    <style>
      body{
    font-family: 'Inter', sans-serif;
    background:hsl(233, 47%, 7%);
}


section{
    display: flex;
    border: radius 50%;
    background: hsl(244, 38%, 16%);
    margin: 25%;
    height: 440px;
    width: 75%;
    border-radius: 1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10%;
    margin-bottom: 10%;
  }

      .card-info{
          margin-right: 7%;
          margin-left: 7%;
          margin-top: 4%;
          width: 50%;
          height: 100%;
              }
                  h1{
                      color: hsl(0, 0%, 100%);
                      width: 90%;
                      font-size: 35px;


                  }
                  .main-paragraph{
                      color: hsla(0, 0%, 100%, 0.75);
                      font-size: 15px;
                      line-height: 30px;
                      font-weight: 400;
 
                  }
                  .stat{
                      display: flex;
                      padding-top: 25px;
                  }
                      .etq{
                          font-family: 'Lexend Deca', sans-serif;
                          font-size: 15px;
                          text-transform: uppercase;
                          color: hsla(0, 0%, 100%, 0.75) ;
                          font-weight: 400;
                      }
                          .et{
                              color: #fff;
                              font-size: 25px;
                              line-height: 40px;
                              font-weight: 700;
                              padding-right: 5%;
                          }
                          .et1{
                              text-transform: lowercase;
                          }
      .image-holder{
          display:inline-flex;
          background-color: hsl(277, 90%, 50%);
          border-top-right-radius: 1%;
          border-bottom-right-radius: 1%;
          height: 100%;
          width: 50%;

      }
          .card-image{
              opacity:0.7;
              object-fit:cover;
              height: 100%;
              width: 100%;

          }
              .img{
                  height: 100%;
                  width: 100%;
                  border-top-right-radius: 1%;
                  border-bottom-right-radius: 1%;
              }

  .attribution { 
      font-size: 11px; 
      text-align: center;
      }   
          .attribution a { 
              color: hsl(228, 45%, 44%); 
          }
    @media(max-width: 375px){
        section{
            display: flex;
            flex-flow: column;
            margin-top: 20%;
            margin-bottom: 20%;
            height: 952px;
            width: 90%; 
            text-align: center; 
        }

            .card-info{
                width: 100%;
                height: 70%;
                position: relative;
                top: 45%;
                padding-top: 0;
                margin-top: 0;
            }
            
                    .image-holder{
                        display: flex;
                        height: 200px;
                        width: 100%;
                        position: absolute;
                        top:0;
                        margin-top: 20%;
                        padding-bottom: 0px;
                        margin-bottom: 0;
                        }
                
                    .img{
                        }

    }
    </style>
    
</head>

 <body>

    <section>
        
        <div class="card-info">
            
            <h1><b>Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help your business grow.</b><h1>

            
                <p class="main-paragraph">Discover the benefits of data analystics and make better decisions regarding reveneu, customer experience and overall efficiency.</p>
            
            
            <div class="stat">
                <p class="etq"><span class="et et1">10k+</span> companies</p>
                <p class="etq"><span class="et">314 </span>templates</p>
                <p class="etq"><span class="et">12M+</span> queries</p>
            </div>

        </div>
        

        <div class="image-holder">
            <div class="card-image">
                <img src="img/image-header-desktop.jpg" class="img" alt="">
            </div>
        </div>


    </section>


    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Gastón Mirande</a>.
    </div>
  </body>
</html>
